<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="ex1.css">
    <title>CSS</title>

    <style>
        body {
            background-color: #E7EBF0;
        }

        h1 {
            color: orange;
            background-color: blue;
        }

        .explicar-css {
            font-family: Verdana, Arial;
            font-size: 16px;
            background-color: lightblue;
        }

        .explicar-css-destaque {
            font-weight: bold;
            background-color: yellow;
        }

        .explicar-bgimg {
            font-family: serif, Arial;
            font-size: 12px;
            text-decoration: underline;
            font-style: italic;
            background-image: linear-gradient(to right, white, grey);
        }
    </style>
</head>

<body>

    <h1 style="text-align: center">Cascading Style Sheets</h1>

    <p class="explicar-css">Css e fixe e é usado para <span class="explicar-css-destaque">embelezar</span> webSite em
        conjunçao com html Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta cupiditate repellat dolorem
        quae, repellendus delectus numquam libero! Nesciunt asperiores quis quam molestiae placeat vel vero, sapiente
        corrupti cumque suscipit error.
    </p>

    <p class="explicar-bgimg">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam beatae optio recusandae
        voluptatibus quas delectus possimus cumque nostrum at! Voluptatibus ducimus et sunt animi consequatur maxime
        pariatur saepe fuga nobis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum exercitationem distinctio
        possimus nihil eius est? Necessitatibus harum iure quo autem quas quaerat nulla, commodi explicabo, voluptate,
        quisquam obcaecati consequatur? Animi.
    </p>


</body>

</html>