<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre mim</title>

  <style>
    * {
      font-family: Arial;
    }

    .centered-50 {
      width: 50%;
      margin: 0 auto;
      text-align: center;
    }

    .img {
      min-width: 100px;
      min-height: 100px;
      max-width: 470px;
      max-height: 470px;
      margin-bottom: 50px;
    }

    .flex-row-evenly {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      margin-bottom: 120px;
    }

    .logo {
      max-width: 64px;
    }

    .centered-80 {
      width: 80%;
      margin: 0 auto;
    }

    .hobbie-title {
      font-size: 16px;
      font-weight: bold;
    }

    .hobbie-description {
      font-size: 14px;
      margin-bottom: 10px;
      margin-left: 15px;
    }

    .table {
      margin: 0 auto;
      margin-bottom: 80px;
    }

    table,
    th,
    tr,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    th {
      padding: 1px 10px;
      width: 100px;
    }

    td {
      text-align: center;
    }

    .green {
      background-color: rgb(137, 210, 171);
    }

    .grey {
      background-color: rgb(156, 156, 156);
    }

    .defList {
      width: 300px;
      margin: 0 auto;
    }
  </style>

</head>

<body>
  <a id="topo"></a>

  <div class="centered-50">
    <h2 style="margin-bottom: 50px;">João Falcão</h2>
    <img class="img" src="./imagens/eu.png" alt="eu">
    <div class="flex-row-evenly">
      <a href="https://github.com/j-falcao2002" target="_blank">
        <img class="logo" src="./imagens/github-mark.png" alt="github">
      </a>
      <a href="https://twitter.com/joaofallcao" target="_blank">
        <img class="logo" src="./imagens/twitter.png" alt="twitter">
      </a>
      <a href="https://www.linkedin.com/in/joao-falcao-8b96a2233/" target="_blank">
        <img class="logo" src="./imagens/linkedin.png" alt="linkedIn">
      </a>
    </div>
  </div>

  <div class="centered-80">
    <div style="margin-bottom: 100px;">
      <h2 style="text-align: center;">Sobre mim</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem laborum nobis odio est eveniet tempora
        maxime accusamus sed, ratione sequi molestias maiores enim rerum. Illo ea facere consectetur excepturi nesciunt!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium distinctio blanditiis ab voluptates quis
        officia nesciunt illum, minus optio voluptatibus magni, deserunt mollitia amet ad fuga iste cupiditate, quia
        asperiores
      </p>
    </div>

    <div style="margin-bottom: 100px;">
      <h2>Hobbies</h2>
      <ul>
        <li class="hobbie-title">Andar de bicicleta:</li>
        <li class="hobbie-description">Andar de bicicleta é bom e faz bem à saúde.</li>
        <li class="hobbie-title">Ver televisão:</li>
        <li class="hobbie-description">Gosto de ver os meus canais preferidos antes de ir dormir.</li>
        <li class="hobbie-title">Ouvir música:</li>
        <li class="hobbie-description">A música certa pode fazer toda a diferença.</li>
      </ul>
    </div>

    <h2 style="text-align: center;">Horário</h2>
    <table class="table" style="margin-bottom: 80px;">
      <tr>
        <th class="grey"><b>Horas/Dia</b></th>
        <th class="grey"><b>Segunda</b></th>
        <th class="grey"><b>Terça</b></th>
        <th class="grey"><b>Quarta</b></th>
        <th class="grey"><b>Quinta</b></th>
        <th class="grey"><b>Sexta</b></th>
      </tr>
      <tr>
        <th class="grey">8:00</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th class="grey">8:30</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th class="grey" scope="row">9:00</th>
        <td class="green" rowspan="4"><a href="https://moodle.estgv.ipv.pt/course/view.php?id=6455">POO -
            TP</a><br>(L8/FM)</td>
        <td class="green" rowspan="4"><a href="https://moodle.estgv.ipv.pt/course/view.php?id=6110">AS -
            P</a><br>(L8/)</td>
        <td class="green" rowspan="6"><a href="https://moodle.estgv.ipv.pt/course/view.php?id=6489">SO -
            P</a><br>(LR1/)</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th class="grey">9:30</th>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th class="grey">10:00</th>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th class="grey">10:30</th>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th class="grey" scope="row">11:00</th>
        <td class="green" rowspan="4"><a href="https://moodle.estgv.ipv.pt/course/view.php?id=6456">AI1 -
            P</a><br>(L8/SA)</td>
        <td class="green" rowspan="4"><a href="https://moodle.estgv.ipv.pt/course/view.php?id=6456">AI1 -
            P</a><br>(L5/SA)</td>
        <td class="green" rowspan="4"><a href="https://moodle.estgv.ipv.pt/course/view.php?id=6597">U -
            P</a><br>(L8/RPD)</td>
        <td></td>
      </tr>
      <tr>
        <th class="grey">11:30</th>
        <td></td>
      </tr>
      <tr>
        <th class="grey">12:00</th>
        <td class="green" rowspan="3"><a href="https://moodle.estgv.ipv.pt/course/view.php?id=6489">SO -
            T</a><br>(A2/)</td>
        <td></td>
      </tr>
      <tr>
        <th class="grey">12:30</th>
        <td></td>
      </tr>
      <tr>
        <th class="grey">13:00</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th class="grey">13:30</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th class="grey">14:00</th>
        <td class="green" rowspan="4"><a href="https://moodle.estgv.ipv.pt/course/view.php?id=6455">POO -
            P</a><br>(L3/FM)</td>
        <td></td>
        <td></td>
        <td class="green" rowspan="3"><a href="https://moodle.estgv.ipv.pt/course/view.php?id=6110">AS -
            T</a><br>(A2/)</td>
        <td></td>
      </tr>
      <tr>
        <th class="grey">14:30</th>
        <td></td>
        <td class="green" rowspan="3"><a href="https://moodle.estgv.ipv.pt/course/view.php?id=6456">AI1 -
            T</a><br>(A2/SA)</td>
        <td></td>
      </tr>
      <tr>
        <th class="grey">15:00</th>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th class="grey">15:30</th>
        <td></td>
        <td class="green" rowspan="3"><a href="https://moodle.estgv.ipv.pt/course/view.php?id=6597">U -
            T</a><br>(A2/RPD)</td>
        <td></td>
      </tr>
      <tr>
        <th class="grey">16:00</th>
        <td class="green" rowspan="4"><a href="https://moodle.estgv.ipv.pt/course/view.php?id=6110">AS -
            TP</a><br>(L8/)</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th class="grey">16:30</th>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th class="grey">17:00</th>
        <td></td>
        <td></td>
        <td class="green" rowspan="3"><a href="https://moodle.estgv.ipv.pt/course/view.php?id=6455">POO -
            T</a><br>(A2/FM)</td>
        <td></td>
      </tr>
      <tr>
        <th class="grey">17:30</th>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th class="grey">18:00</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th class="grey">18:30</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>

    <div class="defList" style="margin-bottom: 100px;">
      <dl>
        <dt>AI1</dt>
        <dd>Aplicações para a Internet 1</dd>
        <dt>AS</dt>
        <dd>Análise de Sistemas</dd>
        <dt>POO</dt>
        <dd>Programação Orientada a Objectos</dd>
        <dt>SO</dt>
        <dd>Sistemas Operativos</dd>
        <dt>U</dt>
        <dd>Usabilidade</dd>
      </dl>
    </div>

  </div>



  <div style="margin-top: 100px; display: flex; justify-content: flex-end;">
    <a href="ex1.html#topo">
      <img src="./imagens/setaCima.png" class="logo" alt="para-topo">
    </a>
  </div>
</body>

</html>