* {
    font-family: 'Roboto Condensed', sans-serif;
}

body {
    margin: 0;
    background-color: #f5f5f5;
}

header {
    width: 100%;
    height: 230px;
    background-color: #50bbcf;
    border-bottom: 7px solid #2d6975; 
}

.mid-header {
    background-color: #4fcce3;
    width: 65%;
    height: 230px;
    margin: auto;
}

.mid-header-name {
    color: #2d6975;
    font-weight: bold;
    font-size: 90px;
    line-height: 1cap;
    margin-left: 50px;
    padding-top: 80px;
}

.mid-header-desc {
    color: #2d6975;
    font-size: 40px;
    font-weight: bolder;
    margin-left: 50px;
}

.navbar-header {
    position: relative;
    top: 12px;
    margin-left: 20px;
    padding: 10px 40px;
    border-radius: 40px;
    width: 520px;
    background-color: #2d6975;
    color: white;
    align-items: center;
    font-size: 30px;
    font-weight: 300;
}

a {
    margin: 0 25px;
}

.navbar-header a {
    color: white;
    text-decoration: none;   
}

.navbar-header a:visited{
    color: white;
}

main {
    background-color: white;
    margin: auto;
    padding-top: 50px;
    width: 65%;
}

.section-title {
    margin: 0;
    margin-left: 55px;
    font-size: 48px;
    font-weight: bolder;
}

.QuemSou-info {
    margin-left: 55px;
    float: left;
}

.QuemSou-info > .section-title {
    margin-left: 0;
}

.QuemSou-info > p {
    font-size: 32px;
    margin: 10px 0;
}

.QuemSou-img-container {
    margin-top: 10px;
    margin-bottom: 30px;
    float: right;
}

.QuemSou-img-container img {
    margin-right: 55px;
    width: 225px;
    padding: 10px;
    border: 1px solid black;
}

.divisor{
    width: 95%;
    background-color: #2d6975;
    height: 3px;
    margin: auto;
    margin-top: 0;
    margin-bottom: 20px;
}

fieldset {
    border: 1px solid black;
    margin-left: 55px;
    margin-right: 55px;
    font-size: 30px;
    padding-bottom: 10px;
    margin-bottom: 40px;
}

.label {
    float: left;
    margin-left: 10px;
}

.input-text {
    float: right;
    width: 75%;
    height: 30px;
    margin-right: 10px;
    border: 1px solid black;
}

.button-submit-form {
    float: right;
    background-color: #55bbcf;
    font-weight: bold;
    font-size: 25px;
    border: none;
    margin-top: 10px;
    margin-right: 10px;
    padding: 3px 20px;
    cursor: pointer;
}

.fav-link-list {
    margin: 0;
    margin-left: 65px;
    padding-top: 8px; 
    padding-bottom: 30px; 
}

.fav-link-list li {
    font-size: 28px;
    margin: 10px 0;
}

footer {
    font-size: 27px;
    font-weight: 200;
    width: 100%;
    height: 130px;
    background-color: rgb(146, 145, 145);
    color: white;
}

footer a {
    color: white;
}

footer a:visited {
    color: white;
}

.middle-footer {
    padding: 10px;
    margin: auto;
    width: 63%;
}




